<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                color: #333;
            }
            .container {
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                max-width: 600px;
                margin: auto;
            }
            .task-details {
                font-size: 16px;
                margin: 20px 0;
            }
            .task-details p {
                margin: 5px 0;
            }
            .button {
                background-color: #ff9800;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 5px;
            }
            .link {
                color: #ff9800;
                text-decoration: none;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Reminder: Task Submission Due Soon</h1>
            <p>This is a friendly reminder that you have a task due soon. Here are the details:</p>
            <div class="task-details">
                <p><strong>Title:</strong> <%= task %></p>
                <p><strong>Due Date:</strong> <%= dueDate %></p>
                <p><strong>Class Code:</strong> <%= demoCode %></p>
            </div>
            <p>Please make sure to submit your task by the due date.</p>
            <div>
                <a href="<%= verificationUrl %>" class="button">View Task</a>
            </div>
            <p>If you have any questions, please contact your teacher.</p>
        </div>
    </body>
</html>
